REACT_APP_VERSION="dev"
REACT_APP_NODE_ENV="dev"
REACT_APP_BASE_URL="https://staging.chatteron.io/api/bots/"
REACT_APP_LOGIN_SERVICE_BASE_URL="https://staging-acl-api.chatteron.io/api/bot/"
REACT_APP_SENTRY_API_KEY=""
REACT_APP_RAVEN_JS_URL=""
SKIP_PREFLIGHT_CHECK=true
PORT=3015
